<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>

    <title>Test page</title>

    <style>
        * {
            box-sizing: border-box;
        }

        html {
            padding: 0;
            margin: 0;
        }

        body {
            padding: 1em;
            margin: 0;
        }

        body, input {
            font-family: sans-serif;
            font-size: 1em;
        }

        #config > input, #config > label {
            display: block;
            padding: 0.5em;
            margin-bottom: 0.5em;
            border: 1px solid #aaa;
            background: white;
            font-size: 0.8em;
        }

        #config input {
            vertical-align: middle;
        }

        #config > input[type=text] {
            width: 100%;
        }

        #integration {
            overflow: auto;
        }

        #game-container > iframe {
            width: 100%;
        }

        .zig-frontend-link {
            display: inline-block;
            margin-right: 0.5em;
            color: #aaa;
            text-decoration: none;
        }
    </style>
</head>
<body>

<form id="config">
    <input type="text" id="endpoint"
           value="http://localhost:3080/tenants/thelotter/sites/com/games/sofortlotto/customers/123">

    <input type="text" id="frontend" value="http://127.0.0.1:8000/game/outer.html">

    <label>
        <input type="checkbox" id="noOverlay">
        Disable overlay
    </label>

    <input type="submit" value="Open">
</form>

<pre id="integration"></pre>

<div id="game-container"></div>

<script src="./dist/integration.min.js"></script>

<script>
    document.querySelector("#config").addEventListener("submit", event => {
        event.preventDefault();

        // remove all previous frames
        document.querySelector("#game-container").innerHTML = "";

        const endpoint = document.querySelector("#endpoint").value;
        const frontend = document.querySelector("#frontend").value;

        try {
            localStorage.setItem("endpoint", endpoint);
            localStorage.setItem("frontend", frontend);
        } catch (err) {
        }

        const config = {
            overlay: !document.querySelector("#noOverlay").checked,
        };

        // modify the config for testing.

        const testFrontend = frontend
            .replace(/^https?:\/\/srv-git-01-hh1.alinghi.tipp24.net\//, "/github/raw/")
            .replace("/blob/", "/");

        const messageClient = Zig.include("#game-container", testFrontend, config);

        messageClient.register("requestGameInput", ev => {
            const input = {rows: []};

            if (endpoint.indexOf("sofortlotto") !== -1) {
                input.rows.push([1, 2, 3, 4, 5, 6], [7, 8, 9, 10, 11, 12]);
            }

            messageClient.send({command: "gameInput", input})
        });

        document.querySelector("#integration").innerHTML =
            `Zig.include("#game-container", "${frontend}", ${JSON.stringify(config, null, "  ")});`;
    });

    try {
        // restore values from last time
        if (localStorage.getItem("endpoint") != null) {
            document.querySelector("#endpoint").value = localStorage.getItem("endpoint");
            document.querySelector("#frontend").value = localStorage.getItem("frontend");
        }
    } catch (err) {
    }

    async function populateFrontendSelect() {
        const response = await fetch("https://srv-git-01-hh1.alinghi.tipp24.net/api/v3/orgs/zig/repos?per_page=100");
        const repos = await response.json();

        // sort them by alphabet
        repos.sort((a, b) => a.name.localeCompare(b.name));

        repos.forEach(repo => {
            const [, name] = repo.name.match(/^zig-(.*)-mylotto24$/) || [];
            if (!name) {
                return;
            }

            const frontend = `http://mylotto24.frontend.zig.services/${name}/latest/tipp24_com/game/outer.html`;
            const endpoint = `http://localhost:3080/tenants/mylotto24/sites/tipp24_com/games/${name}/customers/123`;

            const link = document.createElement("a");
            link.href = "#";
            link.className = "zig-frontend-link";
            link.innerText = name;

            link.onclick = () => {
                document.querySelector("#frontend").value = frontend;
                document.querySelector("#endpoint").value = endpoint;
                document.querySelector("#config [type=submit]").click();
            };

            document.body.appendChild(link)
        })
    }

    addEventListener("load", () => populateFrontendSelect());

</script>

</body>
</html>