<!DOCTYPE html>
<html lang="en">

<head>
    <title>zig-js integration page</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>

    <style>
        * {
            box-sizing: border-box;
        }

        [v-cloak] {
            display: none;
        }

        html, body, input {
            font-size: 12px;
            font-family: sans-serif;
        }

        .game-wrapper {
            position: relative;
            max-width: 40em;
            margin: 2em auto;
            overflow: hidden;
        }

        .game-container {
            border: 2px solid red;
            max-height: 30em;
            overflow: auto;
            background: #fee;
            text-align: center;
        }

        .game-defer {
            margin: 2em;
            padding: 0.66em;
        }

        #events {
            background: #eee;
            font-family: monospace;
            font-size: 0.8em;
        }

        #events > div {
            padding: 0.5em;
            border-bottom: 2px solid #ddd;
        }

        .overlay {
            padding: 0.5em;
            border: 1px solid #888;
            background: rgba(200, 200, 200, 0.8);
            width: 100%;
        }

        .error-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }

        .error-dialog {
            position: absolute;
            top: 4em;
            left: 2em;
            padding: 1em;
            max-width: 20em;
            background: white;
            box-shadow: rgba(0, 0, 0, 0.5) 0 0 1em;
        }

        label {
            display: block;
        }

        .demo-state {
            background: #eef;
            padding: 1em;
        }

        .demo-state input, .demo-state select {
            padding: 0.33em;
            border: 1px solid #ddd;
        }

        .demo-state label {
            line-height: 2.33em;
        }

        .demo-state label span {
            display: inline-block;
            min-width: 10em;
        }
    </style>
</head>

<body>

<div id="app" v-cloak>
    <div>
        <button @click="updateUrl({game: 'dickehose'})">dickehose</button>
        <button @click="updateUrl({game: 'sofortlotto'})">sofortlotto</button>
        <button @click="updateUrl({game: 'cardcash'})">25 card cash</button>
        <button @click="updateUrl({game: 'sevenup'})">7up</button>
        <button @click="updateUrl({game: 'kenow'})">keno live</button>
    </div>

    <div class="game-wrapper">
        <div ref="gameContainer" class="game-container">
            <button class="game-defer" @click="loadGame()" v-if="game == null">Load game</button>
        </div>

        <div class="overlay" v-if="uiState.buttonType !== 'none'">
            <div>
                <input @click="demo()" :disabled="!uiState.enabled" v-if="uiState.allowFreeGame"
                       type="button" value="demo">

                <input @click="login()" :disabled="!uiState.enabled" v-if="uiState.buttonType === 'login'"
                       type="button" value="login">

                <input @click="payin()" :disabled="!uiState.enabled" v-if="uiState.buttonType === 'payin'"
                       type="button" value="pay in">

                <input @click="play()" :disabled="!uiState.enabled" v-if="uiState.buttonType === 'buy'"
                       type="button" value="buy ticket">

                <input @click="play()" :disabled="!uiState.enabled" v-if="uiState.buttonType === 'play'"
                       type="button" value="play">

                <input @click="play()" :disabled="!uiState.enabled" v-if="uiState.buttonType === 'unplayed'"
                       type="button" value="play unplayed">

                <input @click="play()" :disabled="!uiState.enabled" v-if="uiState.buttonType === 'voucher'"
                       type="button" value="voucher">
            </div>

            <div>
                <div v-if="uiState.normalTicketPrice">
                    Normal ticket price: {{ uiState.normalTicketPrice|money }}</div>

                <div v-if="uiState.discountedTicketPrice">
                    Actual ticket price: {{ uiState.discountedTicketPrice|money }}</div>
            </div>
        </div>

        <div @click="closeErrorDialog" v-if='error != null' class="error-overlay"></div>

        <div v-if='error != null' class="error-dialog">
            <h3>{{ error.title }}</h3>
            <p>{{ error.details }} <em>({{ error.type }})</em></p>
            <button @click='closeErrorDialog()'>Okay</button>
        </div>
    </div>

    <div class="demo-state">
        <label>
            <input type="checkbox" v-model="demoState.preserveState">
            Preserve state
        </label>

        <label>
            <input type="checkbox" v-model="demoState.autoLoadGame">
            Automatically load game
        </label>

        <label>
            <input type="checkbox" v-model="demoState.allowFullscreen">
            Allow fullscreen
        </label>

        <label>
            <span>Response</span>
            <select v-model="demoState.httpStatus">
                <option value="okay">Okay</option>
                <option value="connection">No connection</option>
                <option value="realitycheck">Reality check reached</option>
            </select>
        </label>

        <label><span>Balance:</span> <input type="number" v-model.number="demoState.balance"></label>
        <label><span>Ticket Price:</span> <input type="number" v-model.number="demoState.ticketPrice"></label>
        <label><span>Discount:</span> <input type="number" v-model.number="demoState.discount"></label>
        <label><span>Voucher:</span> <input type="number" v-model.number="demoState.voucher"></label>
    </div>
</div>

<div id="events"></div>

<!-- development version, includes helpful console warnings -->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>


<script src="../dist/bundles/libint.js"></script>
<script src="demo-data.js"></script>
<script src="demo-main.js"></script>
</body>

</html>